{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Simple mongDB testing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*",
    "cors": "*"
  },
  "author": "Paulo Kinopk",
  "license": "ISC"
}
